title: python-code-quality
version: 0.2.0
abstract: >-
    demo code for the Code Quality in Python talk.
type: software
authors:
    - name: DNV AS
      address: 'Veritasveien 1'
      post-code: '1363'
      city: Høvik
      country: NO
      website: 'https://www.dnv.com/'
    - given-names: Author
      family-names: One
      affiliation: DNV
      email: claas.rostock@dnv.com
      website: 'https://www.linkedin.com/in/claasrostock/?locale=en_US'
    - given-names: Author
      family-names: Two
      affiliation: DNV
      email:
      website: ''
    - given-names: Author
      family-names: Three
      affiliation: DNV
      email:
      website: ''
keywords:
    - Python
    - Code
    - Quality
license: MIT
license-url: 'https://ClaasRostock.github.io/python-code-quality/LICENSE.html'
url: 'https://ClaasRostock.github.io/python-code-quality/README.html'
repository-code: 'https://github.com/ClaasRostock/python-code-quality'
message: 'Please cite this software using these metadata.'
cff-version: 1.2.0
